int array duration_units 0x7f080001
int array duration_values 0x7f080000
int dimen activity_horizontal_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int dimen list_item_padding 0x7f050001
int dimen list_padding 0x7f050000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_launcher 0x7f020003
int id action_settings 0x7f0a0012
int id chooseButton 0x7f0a0005
int id durationDisclaimer 0x7f0a0007
int id durationUnit 0x7f0a0009
int id durationValue 0x7f0a0008
int id explorer_fragment 0x7f0a000f
int id fileAnchor 0x7f0a0003
int id file_icon 0x7f0a0010
int id file_location 0x7f0a0004
int id file_name 0x7f0a0011
int id message_display 0x7f0a000d
int id progressBar1 0x7f0a000b
int id sending 0x7f0a0000
int id toUploadButton 0x7f0a000a
int id upload 0x7f0a000c
int id uploadFile 0x7f0a0001
int id userFileName 0x7f0a0006
int id writeTag 0x7f0a0002
int id write_tag_button 0x7f0a000e
int layout activity_main 0x7f030000
int layout activity_pick_file 0x7f030001
int layout activity_upload 0x7f030002
int layout activity_write_tag 0x7f030003
int layout chooser 0x7f030004
int layout file 0x7f030005
int menu main 0x7f090000
int menu pick_file 0x7f090001
int string action_settings 0x7f060005
int string app_name 0x7f060004
int string choose_file 0x7f060002
int string chooser_title 0x7f060007
int string empty_directory 0x7f060000
int string error_selecting_file 0x7f060003
int string file_select 0x7f060008
int string hello_world 0x7f060006
int string storage_removed 0x7f060001
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style Theme_Default 0x7f070004
int style Theme_FullScreen 0x7f070006
int style Theme_NoTitle 0x7f070005
int style fileChooserIcon 0x7f070001
int style fileChooserName 0x7f070000
int xml mimetypes 0x7f040000
